<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>https://www.fieldmuseum.org/</title>
    <style>
         *, *::before, *::after { box-sizing: border-box; }
		ul li, ol li { list-style: none; }
		ul, ol { position: relative; }
		body { padding: 0; margin: 0; font-family: "sans-serif"; height: 100%; weight: 100%; }
		main { background: rgba(0, 0, 0, 0.1); width: 100%; height: 100%; margin-top: 2rem; }
		.conteinerGrid { margin: 6rem 0; max-width: 1260px; }
		.conteiner { width: 100%; margin: 0 auto; padding: 0 15px; }
		.FirstPartGrid { margin: 0 0 12rem 0; display: block; }
		.FPGBlock { position: relative; }
		.row { display: flex; margin: 0 -15px; flex-wrap: wrap; }
		.ColumnGrid { flex: 0 0 100%; max-width: 100%; width: 100%; padding: 0 15px; min-height: 1px; width: 100%; position: relative; }
		.SearchBlock { position: absolute; z-index: 20; top: 0; left: 15px; }
		.FirstPartSearhBlock { margin: 0 0 3rem 0; font-size: 3rem;  }
		.SecondPartSearhBlock { display: flex; flex-direction: row; align-items: center; flex-wrap: wrap; justify-content: flex-start; }
		.SearchPart { display: flex; align-items: center; margin-right: 1rem; order: 0; }
		.SelectBlock { width: auto; position: relative; margin: 0 1rem 0 0; }
		.SelectBlock:after { content: ""; display: block; position: absolute; width: 8px; height: 8px; top: 50%; right: 22px; z-index: 1; border-left: 1px solid gray; border-right: 1px solid gray; }
		.SelectTopic { border: 1px solid #b2b4b9; font-size: 1.4rem; padding: 13px 50px 13px 14px; width: 100%; background-color: white; color: #333333; position: relative; text-decoration: none; margin: 0; }  
		.SelectTopic:after { content: ""; display: block; position: absolute; width: 8px; height: 8px; right: 22px; top: 50%; border-left: 1px solid gray; border-right: 1px solid gray; z-index: 1; transform: translateY(-50%) rotate(-45deg); }
		.SelectTopic option:nth-child(1) { color: #333333; }
        .commitButton { height: 54px; font-size: 1.4rem; padding: 10px 26px; background-color: transparent; border: 1px solid blue; color: blue; cursor: pointer; display: inline-block; margin: 0; overflow: hidden; z-index: 1; position: relative; text-align: center; text-decoration: none;  }
		button.commitButton:after { content: ""; position: absolute; top: 50%; left: 50%; transform: scaleY(0); background-color: blue; transition: 1s linear; }
        button.commitButton:hover:after { transform: scaleY(1); }
        .applyCommitButton { position: absolute; width: 1px; height: 1px; padding: 0; margin: 0; overflow: hidden; border: 0; white-space: nowrap; }
		.EnotherSearch { cursor: pointer; position: relative; padding: 10px; font-size: 1.4rem; background-color: transparent; border: 0; color: #333333; overflow: visible; widht: auto; margin: 0; align-items: center; display: flex; text-align: center; }
		.EnotherSearch:hover { color: blue; }
        .EnotherSearch:before { content: ""; position: absolute; top: 50%; left: 50%; width: calc(100% + 13px); height: calc(100% + 13px); z-index: -1; transform: translate(-50%, -50%); transition: 200ms linear; }
		.EnotherSearch:hover:before { background: rgba(0, 0, 255, 0.1); }
        .displayGrid { display: grid; grid-template-columns: repeat(12, 1fr); /* grid-template-rows: repeat(10, 1fr); */ grid-auto-rows: minmax(20px, auto); /* grid-auto-flow: dense; */ padding: 0; width: 100%; margin: 0 auto; grid-column-gap: 40px; grid-row-gap: 20px; min-height: 860px; /* min-height: 800px; */  }
		.GridCard { margin-bottom: 0; min-height: 80px; width: 100%; height: 100%; overflow: hidden; position: relative; transition: transform 200ms linear; display: block; }
		.GridCard:nth-child(1) { grid-column: 8 / 13; grid-row: 1 / 9; margin-bottom: 0; }
		.GridCard:nth-child(2) { grid-column: 1 / 4; grid-row: 5 / 7; margin-bottom: 0; }
		.GridCard:nth-child(3) { grid-column: 4 / 8; grid-row: 5 / 8; margin-top: 30px; }
		.GridCard:nth-child(4) { grid-column: 1 / 4; grid-row: 7 / 9; margin-bottom: 0; }
		.GridCard:nth-child(5) { grid-column: 4 / 7; grid-row: 8 / 10; margin-bottom: 0; }
		.CridLink { position: absolute; height: 100%; width: 100%; display: flex; flex-direction: column; transition: transform 0.1s linear; }
		.CridLink:hover { transform: translateY(-10px); } 
        .CardImageBox { padding: 0 0 60% 0; background-color: gray; background-position: center; background-size: cover; display: block; margin: 0 0 -40px 0; position: relative; width: 100%; height: calc(100% - 20px); /* transition: transform 0.1s linear; */ }
		/* .CardImageBox:before { content: ""; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: 100%; transition: transform 2s ease-out; }*/
        /* .CardImageBox:hover { transform: translateY(-5px); } */
        .CardLinkImage { height: 100%; width: 100%; position: absolute; object-fit: cover; left: 0; top: 0; }
        .CardTitleBox { position: absolute; bottom: 0; font-size: 24px; background-color: white; border: 0; display: block; margin: 0 0 0 20px; padding: 20px 0 20px 20px; width: calc(100% - 20px); z-index: 20; /* transition: transform 0.1s linear; */ }
        /* .CardTitleBoxFirst {  } */
        .CardTitleBoxSecond { bottom: -1rem; }
        /* .CardTitleBoxThird {  } */
        .CardTitleBoxFourth { bottom: -1rem; }
        .CardTitleBoxFifth { bottom: -1rem; } 
        /* .CardTitleBox:hover { transform: translateY(-15px); } */
        .GridCard:hover > .CardImageBox { transform: translateY(-10px); }
        .GridCard:hover > .CardTitleBox { transform: translateY(-15px); }
        .CTXText { font-size: 1.5rem; line-height: 10px; font-weight: bold; color: #333333; margin: 0; transition: 200ms linear; }
		.CTXTextFirst { font-size: 2rem; }  
        .CTXAddText { position: absolute; top: 0; left: 20px; background-color: black; /* clip-path: inset(50%); */ transform: translateY(-50%); /* width: 1px; height: 1px; */ padding: 0; margin: 0; overflow: hidden; white-space: nowrap; font-size: 0.6rem; text-transform: uppercase; font-weight: bold;letter-spacing: 1.2px;color: white; padding: 2px 5px; }
        /*
        .CTXAddTextFirst {  }
		.CTXAddTextSecond {  }
		.CTXAddTextThird { color: white; position: absolute; top: 0; left: 20px; transform: translateY(-50%); z-index: 100; background-color: gray; line-height: 1; padding: 3px 8px; text-decoration: uppercase; font-size: 1.2rem; letter-space: 0.13rem; margin-bottom: 0.5rem;}	
		.CTXAddTextFourth { color: white; position: absolute; top: 0; left: 20px; transform: translateY(-50%); z-index: 100; background-color: gray; line-height: 1; padding: 3px 8px; text-decoration: uppercase; font-size: 1.2rem; letter-space: 0.13rem; margin-bottom: 0.5rem; }
		.CTXAddTextFifth { color: white; position: absolute; top: 0; transform: translateY(-50%); z-index: 100; left: 20px; background-color: gray; line-height: 1; padding: 3px 8px; text-decoration: uppercase; font-size: 1.2rem; letter-space: 0.13rem; margin-bottom: 0.5rem; }
        */
        /*
        @keyframes transform {
            0% {
                .CardImageBox {
                    transform: translateY(0px);
                }
                .CardTitleBox { 
                    transform: translateY(0px);
                }
            }

            100% {
                .CardImageBox {
                    transform: translateY(-5px);
                }
                .CardTitleBox { 
                    transform: translateY(-15px);
                }
            }
        }
        */
        @media screen and (max-width: 1100px) {
            /* .CardTitleBoxFirst {  } */
            .CTXTextSecond { font-size: 1.2rem; }
            /* .CardTitleBoxThird {  } */
            .CTXTextFourth { font-size: 1.2rem; }
            .CTXTextFifth { font-size: 1.2rem; } 
        }

    </style>
</head>
<body>
    <main>
        <div>
            <div class="conteinerGrid conteiner">
                <div>
                    <div class="FirstPartGrid conteiner">
                        <div class="row FPGBlock">
                            <div class="ColumnGrid">
                                <div class="SearchBlock">
                                    <h2 class="FirstPartSearhBlock">
                                        Discover more at the Field
                                    </h2>
                                    <div class="SecondPartSearhBlock">
                                        <div class="SearchPart">
                                            <div class="SelectBlock">
                                                <select class="SelectTopic">
                                                    <option disable value="none" selected> 
                                                        Browse Topics
                                                    </option>
                                                    <option> 
                                                        Animals
                                                    </option>
                                                    <option> 
                                                        Behind-the-Scenes
                                                    </option>
                                                    <option>
                                                        Cultures
                                                    </option>
                                                    <option> 
                                                        Dinosaurs
                                                    </option>
                                                    <option> 
                                                        Environment & Conservation
                                                    </option>
                                                    <option> 
                                                        Fossils
                                                    </option>
                                                    <option> 
                                                        Gems & Minerals
                                                    </option>
                                                    <option> 
                                                        Meteorites
                                                    </option>
                                                    <option> 
                                                        Mummies
                                                    </option>
                                                    <option> 
                                                        Plants & Fungi
                                                    </option>
                                                    <option> 
                                                        Science News
                                                    </option>
                                                </select>
                                            </div>
                                            <button class="commitButton">
                                                <!-- <span class="applyCommitButton">
                                                    Apply
                                                </span> -->
                                                Filter											
                                            </button>
                                        </div>
                                    <span arai-hidden="true" > <!-- style=" margin: 0 1rem; "  -->
                                            or
                                        </span>
                                        <button class="EnotherSearch">
                                            Shuffle
                                        </button>
                                    </div>
                                </div>
                                <ul class="displayGrid">
                                    <li class="GridCard">  
                                        <a class="CridLink" href="https://www.fieldmuseum.org/at-the-field/exhibitions/full-circleomani-wakan-lakota-artist-rhonda-holy-bear">
                                            <div class="CardImageBox">
                                                <image class="CardLinkImage" src="media/p1-17-069-2655.jpg">
                                            </div>
                                            <div class="CardTitleBox CardTitleBoxFirst">
                                                <span class="CTXText CTXTextFirst" >
                                                    Grainger Science Hub
                                                </span>
                                                <span class="CTXAddText CTXAddTextFirst">
                                                    Exhibition
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="GridCard">  
                                        <a class="CridLink" href="https://www.fieldmuseum.org/blog/start-small-composting">
                                            <div class="CardImageBox">
                                                <image class="CardLinkImage" src="media/p1-compost_header.jpg">
                                            </div>
                                            <div class="CardTitleBox CardTitleBoxSecond">
                                                <span class="CTXText CTXTextSecond" >
                                                    Start Small with Composting
                                                </span>
                                                <span class="CTXAddText CTXAddTextSecond">
                                                    blog
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="GridCard">  
                                        <a class="CridLink" href="https://www.fieldmuseum.org/our-events/dozin-dinos" >
                                            <div class="CardImageBox">
                                                <image class="CardLinkImage" src="media/p1-field451_edited.jpg" >
                                            </div>
                                            <div class="CardTitleBox CardTitleBoxThird" >
                                                <span class="CTXText CTXTextThird" >
                                                    Dozin' with the Dinos
                                                </span>
                                                <span class="CTXAddText CTXAddTextThird">
                                                    Event
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="GridCard">  
                                        <a class="CridLink" href="https://www.fieldmuseum.org/blog/unearthing-evidence-turkey-domestication-1498-years-ago" >
                                            <div class="CardImageBox">
                                                <image class="CardLinkImage" src="media/p1-turkey_header.png" >
                                            </div>
                                            <div class="CardTitleBox CardTitleBoxFourth" >
                                                <span class="CTXText CTXTextFourth" >
                                                    Unearthing Evidence of Turkey Domestication 1,500 Years Ago
                                                </span>
                                                <span class="CTXAddText CTXAddTextFourth">
                                                    blog
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="GridCard">  
                                        <a class="CridLink" href="https://www.fieldmuseum.org/blog/collecting-vietnam-search-millipedes" >
                                            <div class="CardImageBox">
                                                <image class="CardLinkImage" src="media/p1-hqdefault.jpg" >
                                            </div>
                                            <div class="CardTitleBox CardTitleBoxFifth" >
                                                <span class="CTXText CTXTextFifth" >
                                                    Collecting in Vietnam: The Search for Millipedes 
                                                </span>
                                                <span class="CTXAddText CTXAddTextFifth">
                                                    video
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="SecondPartGrid">
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="conteiner">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
    </main>
</body>
</html>
